<html><head>
<style>
body {font-family: Arial; background: linear-gradient(#0f172a,#020617); color:white; text-align:center;}
h1 {color:#38bdf8;}
.box {background:#1e293b; padding:20px; margin:20px; border-radius:15px;}
button {padding:15px; margin:10px; border:none; border-radius:10px; cursor:pointer;}
button:hover {transform:scale(1.05);}
a {text-decoration:none;}
</style>
</head><body>
<h1>Option C</h1>
<p>Zone sombre</p>
<a href="finC1.html"><button>Suivre bruit</button></a>
<a href="finC2.html"><button>Trouver salle secrète</button></a>
</body></html>